# nasa

./: README.md
csharp/NASA/: NASA.sln
csharp/NASA/NASA/: Dockerfile  NASA.csproj  Program.cs  Startup.cs
csharp/NASA/NASA/Background Services/: ImageDownloaderService.cs
csharp/NASA/NASA/Controllers/: HomeController.cs
csharp/NASA/NASA/Domain/: Album.cs  Constants.cs  Image.cs
csharp/NASA/NASA/Domain/RoverEntity/: Camera.cs  Camera2.cs  Photo.cs  RootObject.cs  Rover.cs
csharp/NASA/NASA/Insfrastructures/Services/: IRoverService.cs  RoverService.cs
csharp/NASA/NASA/Models/: Album.cs  ErrorViewModel.cs  Photo.cs  PhotoAlbumModel.cs
csharp/NASA/NASA/Properties/: launchSettings.json
csharp/NASA/NASA/Views/: _ViewImports.cshtml
csharp/NASA/NASA/Views/Home/: Index.cshtml
csharp/NASA/NASA/Views/Shared/: _Layout.cshtml
csharp/NASA/NASAUnitTestProject/: ImageDownloaderServiceTest.cs  NASAUnitTestProject.csproj
powershell solution/: img_dates.txt  img_downloader.ps1
